mysql> create table customers
    -> (
    -> customer_id int primary key,
    -> first_name varchar(255) not null,
    -> last_name varchar(255) not null,
    -> email varchar(255) not null,
    -> address varchar(255),
    -> city varchar(255),
    -> state varchar(2),
    -> zip_code varchar(5)
    -> );
Query OK, 0 rows affected (1.04 sec)

 desc  customers;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | NO   | PRI | NULL    |       |
| first_name  | varchar(255) | NO   |     | NULL    |       |
| last_name   | varchar(255) | NO   |     | NULL    |       |
| email       | varchar(255) | NO   |     | NULL    |       |
| address     | varchar(255) | YES  |     | NULL    |       |
| city        | varchar(255) | YES  |     | NULL    |       |
| state       | varchar(2)   | YES  |     | NULL    |       |
| zip_code    | varchar(5)   | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

create table orders
    -> (
    -> order_id int primary key,
    -> customer_id int not null,
    -> order_placed_date date not null,
    -> foreign key(customer_id) references customers(customer_id)
    -> );
Query OK, 0 rows affected (1.13 sec)

mysql> desc orders;
+-------------------+------+------+-----+---------+-------+
| Field             | Type | Null | Key | Default | Extra |
+-------------------+------+------+-----+---------+-------+
| order_id          | int  | NO   | PRI | NULL    |       |
| customer_id       | int  | NO   | MUL | NULL    |       |
| order_placed_date | date | NO   |     | NULL    |       |
+-------------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


insert into customers values(1,'abc','a','abc@mail.com','1st street','chennai','TN','60001');
Query OK, 1 row affected (0.07 sec)

mysql> insert into customers values(2,'efg','e','efg@mail.com','2st street','Bangalore','KA','50002');
Query OK, 1 row affected (0.04 sec)

mysql> insert into customers values(3,'ijk','i','ijk@mail.com','3rd street','Mumbai','MH','40002');
Query OK, 1 row affected (0.09 sec)

mysql> select * from customers;
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
| customer_id | first_name | last_name | email        | address    | city      | state | zip_code |
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
|           1 | abc        | a         | abc@mail.com | 1st street | chennai   | TN    | 60001    |
|           2 | efg        | e         | efg@mail.com | 2st street | Bangalore | KA    | 50002    |
|           3 | ijk        | i         | ijk@mail.com | 3rd street | Mumbai    | MH    | 40002    |
+-------------+------------+-----------+--------------+------------+-----------+-------+----------+
3 rows in set (0.00 sec)

insert into orders values(1,1,'2016-11-11');
Query OK, 1 row affected (0.12 sec)

mysql> insert into orders values(2,1,'2016-10-01');
Query OK, 1 row affected (0.09 sec)

mysql> insert into orders values(3,2,'2016-06-01');
Query OK, 1 row affected (0.12 sec)

mysql> insert into orders values(4,2,'2015-06-01');
Query OK, 1 row affected (0.22 sec)

mysql> insert into orders values(5,1,'2015-06-01');
Query OK, 1 row affected (0.06 sec)

mysql> select * from orders;
+----------+-------------+-------------------+
| order_id | customer_id | order_placed_date |
+----------+-------------+-------------------+
|        1 |           1 | 2016-11-11        |
|        2 |           1 | 2016-10-01        |
|        3 |           2 | 2016-06-01        |
|        4 |           2 | 2015-06-01        |
|        5 |           1 | 2015-06-01        |
+----------+-------------+-------------------+
5 rows in set (0.00 sec)

select customers.email,count(orders.customer_id) from customers,orders where customers.customer_id=orders.customer_id and order_placed_date>'2016-01-01' group by email;
+--------------+---------------------------+
| email        | count(orders.customer_id) |
+--------------+---------------------------+
| abc@mail.com |                         2 |
| efg@mail.com |                         1 |
+--------------+---------------------------+
2 rows in set (0.00 sec)

