create database org;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| org                |
| performance_schema |
| sb101day1          |
| sb101day2          |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

use org;
Database changed

 create table worker
    -> (
    -> worker_id int primary key,
    -> first_name varchar(25),
    -> last_name varchar(25),
    -> salary int,
    -> joining_date datetime,
    -> department varchar(25)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> desc worker;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| worker_id    | int         | NO   | PRI | NULL    |       |
| first_name   | varchar(25) | YES  |     | NULL    |       |
| last_name    | varchar(25) | YES  |     | NULL    |       |
| salary       | int         | YES  |     | NULL    |       |
| joining_date | datetime    | YES  |     | NULL    |       |
| department   | varchar(25) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


insert into worker values(001,'Monika','Arora',100000,'2020-02-14 09.00.00','HR');
Query OK, 1 row affected, 1 warning (0.06 sec)

mysql> insert into worker values(002,'Niharika','Verma',80000,'2011-06-14 09.00.00','Admin');
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> insert into worker values(003,'Vishal','Singhal',300000,'2020-02-14 09.00.00','HR');
Query OK, 1 row affected, 1 warning (0.06 sec)

mysql> insert into worker values(004,'Amitabh','Singh',500000,'2020-02-14 09.00.00','Admin');
Query OK, 1 row affected, 1 warning (0.06 sec)

mysql> insert into worker values(005,'Vivek','Bhati',500000,'2011-06-14
09.00.00','Admin');
Query OK, 1 row affected, 1 warning (0.05 sec)

mysql> insert into worker values(006,'Vipul','Diwan',200000,'2011-06-14 09.00.00','Account');
Query OK, 1 row affected, 1 warning (0.08 sec)

mysql> insert into worker values(007,'Satish','Kumar',75000,'2020-01-14
09.00.00','Account');
Query OK, 1 row affected, 1 warning (0.16 sec)

mysql> insert into worker values(008,'Geetika','Chauhan',90000,'2011-04-14 09.00.00','Admin');
Query OK, 1 row affected, 1 warning (0.06 sec)

select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-14 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2011-06-14 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-14 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-14 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2011-06-14 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2011-06-14 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-14 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2011-04-14 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

 create table bonus
    -> (
    -> worker_ref_id int,
    -> bonus_amount int,
    -> bonus_date datetime,
    -> foreign key(worker_ref_id) references worker(worker_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> desc bonus;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| worker_ref_id | int      | YES  | MUL | NULL    |       |
| bonus_amount  | int      | YES  |     | NULL    |       |
| bonus_date    | datetime | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)


 insert bonus values(001,5000,'2020-02-16');
Query OK, 1 row affected (0.05 sec)

mysql> insert bonus values(002,3000,'2011-06-16');
Query OK, 1 row affected (0.06 sec)

mysql> insert bonus values(003,4000,'2020-02-16');
Query OK, 1 row affected (0.05 sec)

mysql> insert bonus values(001,4500,'2020-02-16');
Query OK, 1 row affected (0.06 sec)

mysql> insert bonus values(002,3500,'2011-06-16');
Query OK, 1 row affected (0.06 sec)

mysql> select * from bonus;
+---------------+--------------+---------------------+
| worker_ref_id | bonus_amount | bonus_date          |
+---------------+--------------+---------------------+
|             1 |         5000 | 2020-02-16 00:00:00 |
|             2 |         3000 | 2011-06-16 00:00:00 |
|             3 |         4000 | 2020-02-16 00:00:00 |
|             1 |         4500 | 2020-02-16 00:00:00 |
|             2 |         3500 | 2011-06-16 00:00:00 |
+---------------+--------------+---------------------+
5 rows in set (0.00 sec)

 create table title
    -> (
    -> worker_ref_id int,
    -> worker_title varchar(25),
    -> Affected_from datetime,
    -> foreign key(worker_ref_id) references worker(worker_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.81 sec)

mysql> desc title;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| worker_ref_id | int         | YES  | MUL | NULL    |       |
| worker_title  | varchar(25) | YES  |     | NULL    |       |
| Affected_from | datetime    | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

insert into title values(001,'manager','2016-02-20');
Query OK, 1 row affected (0.10 sec)

mysql> insert into title values(002,'excutive','2016-06-11');
Query OK, 1 row affected (0.05 sec)

mysql> insert into title values(008,'excutive','2016-06-11');
Query OK, 1 row affected (0.02 sec)

mysql> insert into title values(005,'manager','2016-06-11');
Query OK, 1 row affected (0.05 sec)

mysql> insert into title values(004,'asst.manager','2016-06-11');
Query OK, 1 row affected (0.06 sec)

mysql> insert into title values(007,'excutive','2016-06-11');
Query OK, 1 row affected (0.05 sec)

mysql> insert into title values(006,'lead','2016-06-11');
Query OK, 1 row affected (0.02 sec)

mysql> insert into title values(003,'lead','2016-06-11');
Query OK, 1 row affected (0.06 sec)

mysql> select * from title;
+---------------+--------------+---------------------+
| worker_ref_id | worker_title | Affected_from       |
+---------------+--------------+---------------------+
|             1 | manager      | 2016-02-20 00:00:00 |
|             2 | excutive     | 2016-06-11 00:00:00 |
|             8 | excutive     | 2016-06-11 00:00:00 |
|             5 | manager      | 2016-06-11 00:00:00 |
|             4 | asst.manager | 2016-06-11 00:00:00 |
|             7 | excutive     | 2016-06-11 00:00:00 |
|             6 | lead         | 2016-06-11 00:00:00 |
|             3 | lead         | 2016-06-11 00:00:00 |
+---------------+--------------+---------------------+
8 rows in set (0.00 sec)


1. Write an SQL query to show the second highest salary from a Worker table

 select * from worker where salary=(select max(salary) from worker where salary<(select max(salary) from worker));
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         3 | Vishal     | Singhal   | 300000 | 2020-02-14 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

2. Write an SQL query to determine the 5 highest salary from a Worker table.

select * from worker where salary<(select max(salary) from worker) limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-14 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2011-06-14 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-14 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2011-06-14 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-14 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

3. Write an SQL query to show only even rows from a Worker table.

 select * from worker where (worker_id%2=0);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2011-06-14 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-14 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2011-06-14 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2011-04-14 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

4. Write an SQL query to fetch the no. of workers for each department in descending order
from the Worker table.

select department,count(department) from worker group by department order by count(department) desc;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| Admin      |                 4 |
| HR         |                 2 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)


5. Write an SQL query to fetch the list of employees with the same salary from the Worker
table.

 select * from worker where salary in (select salary from worker w where worker.worker_id<>w.worker_id);
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-14 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2011-06-14 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)
