Day1- Basic SQL I




+---------+---------+
| CNAME   | CITY    |
+---------+---------+
| ANIL    | CALCUTA |
| RAHUL   | BARODA  |
| MADHURI | NAGPUR  |
| PRAMOD  | NAGPUR  |
| SUNIL   | DELHI   |
+---------+---------+
5 rows in set (0.01 sec)

mysql> select * from borrow;
+-----------+----------+------+
| fieldname | datatype | size |
+-----------+----------+------+
| loanno    | varchar  |    5 |
| cname     | varchar  |   20 |
| bname     | varchar  |   20 |
| amount    | varchar  | NULL |
+-----------+----------+------+
4 rows in set (0.01 sec)




mysql>  select * from borrow where amount>=2000 AND amount<=3000;
+--------+---------+---------+--------+
| LOANNO | CNAME   | BNAME   | AMOUNT |
+--------+---------+---------+--------+
| 311    | SUNIL   | MGROAD  |   3000 |
| 321    | MADHURI | CHANDNI |   2000 |
+--------+---------+---------+--------+
2 rows in set (0.04 sec)

mysql>  select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1000 | 1955-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBACH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDNI   |   1200 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1996-03-27 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.01 sec)

mysql> select cname,actno from deposit;
+---------+-------+
| cname   | actno |
+---------+-------+
| ANIL    | 100   |
| SUNIL   | 101   |
| RAHUL   | 102   |
| MADHURI | 103   |
| PRAMOD  | 104   |
| SANDIP  | 105   |
+---------+-------+
6 rows in set (0.00 sec)

mysql> select cname from customer where city='nagpur';
+---------+
| cname   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.01 sec)


mysql> desc deposit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ACTNO  | varchar(20) | YES  |     | NULL    |       |
| CNAME  | varchar(20) | YES  |     | NULL    |       |
| BNAME  | varchar(20) | YES  |     | NULL    |       |
| AMOUNT | int         | YES  |     | NULL    |       |
| ADATE  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1000 | 1955-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBACH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDNI   |   1200 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1996-03-27 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select cname from deposit where Adate>'1995-11-17';
+---------+
| cname   |
+---------+
| SUNIL   |
| MADHURI |
| PRAMOD  |
| SANDIP  |
+---------+
4 rows in set (0.10 sec)

mysql> select cname from deposit where Adate>='1995-12-01' and Adate<='1996-06-01';
+---------+
| cname   |
+---------+
| SUNIL   |
| MADHURI |
| PRAMOD  |
| SANDIP  |
+---------+
4 rows in set (0.00 sec)

mysql> select * from deposit where cname LIKE 'a%';
+-------+-------+-------+--------+------------+
| ACTNO | CNAME | BNAME | AMOUNT | ADATE      |
+-------+-------+-------+--------+------------+
| 100   | ANIL  | VRCE  |   1000 | 1955-03-01 |
+-------+-------+-------+--------+------------+
1 row in set (0.04 sec)

mysql> select * from borrow where cname LIKE '_U%';
+--------+-------+--------+--------+
| LOANNO | CNAME | BNAME  | AMOUNT |
+--------+-------+--------+--------+
| 311    | SUNIL | MGROAD |   3000 |
+--------+-------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from deposit where bname='chandni' or bname='mgroad';
+-------+---------+---------+--------+------------+
| ACTNO | CNAME   | BNAME   | AMOUNT | ADATE      |
+-------+---------+---------+--------+------------+
| 101   | SUNIL   | MGROAD  |   5000 | 1996-01-04 |
| 103   | MADHURI | CHANDNI |   1200 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD  |   3000 | 1996-03-27 |
+-------+---------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from deposit where NOT  bname='CHANDNI' and NOT bname='MGROAD';
+-------+--------+-----------+--------+------------+
| ACTNO | CNAME  | BNAME     | AMOUNT | ADATE      |
+-------+--------+-----------+--------+------------+
| 100   | ANIL   | VRCE      |   1000 | 1955-03-01 |
| 102   | RAHUL  | KAROLBACH |   3500 | 1995-11-17 |
| 105   | SANDIP | KAROLBAGH |   2000 | 1996-03-31 |
+-------+--------+-----------+--------+------------+

mysql> select * from deposit where amount>1000  order by cname;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 103   | MADHURI | CHANDNI   |   1200 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1996-03-27 |
| 102   | RAHUL   | KAROLBACH |   3500 | 1995-11-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.02 sec)

mysql> select * from deposit where amount>1000  order by cname desc;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
| 102   | RAHUL   | KAROLBACH |   3500 | 1995-11-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1996-03-27 |
| 103   | MADHURI | CHANDNI   |   1200 | 1995-12-17 |
+-------+---------+-----------+--------+------------+

mysql> select * from borrow where cname like '__A%' or cname like '__D%';
+--------+---------+---------+--------+
| LOANNO | CNAME   | BNAME   | AMOUNT |
+--------+---------+---------+--------+
| 321    | MADHURI | CHANDNI |   2000 |
| 375    | PRAMOD  | MGROAD  |   8000 |
+--------+---------+---------+--------+
2 rows in set (0.00 sec)


mysql> select * from borrow where amount!=2000 and amount!=8000;
+--------+-------+-----------+--------+
| LOANNO | CNAME | BNAME     | AMOUNT |
+--------+-------+-----------+--------+
| 201    | ANIL  | VRCE      |   1000 |
| 206    | RAHUL | KAROLBAGH |   5000 |
| 311    | SUNIL | MGROAD    |   3000 |
+--------+-------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select  distinct bname  from deposit;
+-----------+
| bname     |
+-----------+
| VRCE      |
| MGROAD    |
| KAROLBACH |
| CHANDNI   |
| KAROLBAGH |
+-----------+

mysql> update deposit set amount=amount*0.1 where bname='vrce';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |    100 | 1955-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBACH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDNI   |   1200 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1996-03-27 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)


mysql> update deposit set amount=amount*0.1  where bname='vrce' and cname='anil';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |      1 | 1955-03-01 |
| 101   | SUNIL   | MGROAD    |    500 | 1996-01-04 |
| 102   | RAHUL   | KAROLBACH |    350 | 1995-11-17 |
| 103   | MADHURI | CHANDNI   |    120 | 1995-12-17 |
| 104   | PRAMOD  | MGROAD    |    300 | 1996-03-27 |
| 105   | SANDIP  | KAROLBAGH |    200 | 1996-03-31 |
+-------+---------+-----------+--------+------------+



Basic SQL II



mysql> select branch,count(*) from student group by branch;

+--------+----------+
| branch | count(*) |
+--------+----------+
| CSE    |        2 |
| ETC    |        3 |
| EEE    |        1 |
| BME    |        1 |
+--------+----------+



mysql> select name,  branch,count(branch) from student where branch like"E%" group by name,branch;
+-------+--------+---------------+
| name  | branch | count(branch) |
+-------+--------+---------------+
| SITA  | ETC    |             1 |
| RAVI  | EEE    |             1 |
| BASI  | ETC    |             1 |
| RASMI | ETC    |             1 |
+-------+--------+---------------+



mysql> ALTER TABLE STUDENT ADD MARKS INTEGER(8);
+--------+--------+--------+---------+-------+
| NAME   | ROLLNO | BRANCH | CITY    | MARKS |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| SITA   |    202 | ETC    | KOLKATA |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| BASI   |    165 | ETC    | CHENNAI |  NULL |
| RASMI  |    107 | ETC    | RKL     |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+


mysql> delete from STUDENT where branch='ETC';
Query OK, 3 rows affected (0.03 sec)

+--------+--------+--------+---------+-------+
| name   | ROLLNO | BRANCH | CITY    | MARKS |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+


mysql> rename table student to STUDINFORMATION;

mysql> select * from STUDINFORMATION;
+--------+--------+--------+---------+-------+
| name   | ROLLNO | BRANCH | CITY    | MARKS |
+--------+--------+--------+---------+-------+
| VIJAYA |    150 | CSE    | CHENNAI |  NULL |
| RAVI   |    300 | EEE    | DELHI   |  NULL |
| KARAN  |    111 | CSE    | CTC     |  NULL |
| REKHA  |    117 | BME    | BBSR    |  NULL |
+--------+--------+--------+---------+-------+


mysql> DELETE from  STUDINFORMATION;
Query OK, 4 rows affected (0.01 sec)